{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["nrt1"],
  "functions": {
    "src/app/**/*.{js,ts,tsx}": {
      "runtime": "nodejs20.x"
    }
  }
}
